// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main_test")
  (DATE "10/09/2015 13:58:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (818:818:818))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (831:831:831))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (616:616:616))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (656:656:656))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|func5\|calcbit0\|result\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2604:2604:2604) (2869:2869:2869))
        (PORT datab (2796:2796:2796) (3055:3055:3055))
        (PORT datac (2787:2787:2787) (3038:3038:3038))
        (PORT datad (2798:2798:2798) (3045:3045:3045))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|func5\|calcbit1\|result\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2611:2611:2611) (2878:2878:2878))
        (PORT datab (2799:2799:2799) (3059:3059:3059))
        (PORT datac (2783:2783:2783) (3036:3036:3036))
        (PORT datad (2796:2796:2796) (3043:3043:3043))
        (IOPATH dataa combout (341:341:341) (320:320:320))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|func5\|calcbit1\|result\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2609:2609:2609) (2877:2877:2877))
        (PORT datab (2814:2814:2814) (3101:3101:3101))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (2768:2768:2768) (3023:3023:3023))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|func5\|calcbit2\|result\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2603:2603:2603) (2868:2868:2868))
        (PORT datac (2787:2787:2787) (3038:3038:3038))
        (PORT datad (2501:2501:2501) (2756:2756:2756))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|funct3\|q2\|q5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2796:2796:2796) (3068:3068:3068))
        (PORT datab (2815:2815:2815) (3101:3101:3101))
        (PORT datac (2766:2766:2766) (3025:3025:3025))
        (PORT datad (2797:2797:2797) (3047:3047:3047))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|func5\|calcbit2\|result\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2531:2531:2531) (2805:2805:2805))
        (PORT datab (211:211:211) (254:254:254))
        (PORT datac (2784:2784:2784) (3041:3041:3041))
        (PORT datad (2563:2563:2563) (2826:2826:2826))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|func5\|calcbit3\|a2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2610:2610:2610) (2877:2877:2877))
        (PORT datac (2783:2783:2783) (3037:3037:3037))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|funct4\|qwe2\|q4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2799:2799:2799) (3078:3078:3078))
        (PORT datac (2740:2740:2740) (2990:2990:2990))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|funct4\|asd2\|q5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2796:2796:2796) (3068:3068:3068))
        (PORT datab (2815:2815:2815) (3102:3102:3102))
        (PORT datac (2766:2766:2766) (3024:3024:3024))
        (PORT datad (2796:2796:2796) (3048:3048:3048))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|func5\|calcbit2\|result\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2535:2535:2535) (2808:2808:2808))
        (PORT datab (210:210:210) (252:252:252))
        (PORT datac (536:536:536) (559:559:559))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|func5\|calcbit2\|result\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (2489:2489:2489) (2742:2742:2742))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|funct2\|r3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2799:2799:2799) (3069:3069:3069))
        (PORT datad (2487:2487:2487) (2736:2736:2736))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|funct3\|q4\|q3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2509:2509:2509) (2781:2781:2781))
        (PORT datab (635:635:635) (657:657:657))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (2502:2502:2502) (2758:2758:2758))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|func5\|calcbit3\|a1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2612:2612:2612) (2879:2879:2879))
        (PORT datac (2784:2784:2784) (3037:3037:3037))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|funct4\|asd3\|q5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2510:2510:2510) (2779:2779:2779))
        (PORT datab (353:353:353) (388:388:388))
        (PORT datac (2490:2490:2490) (2742:2742:2742))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|funct4\|asd4\|q3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2531:2531:2531) (2803:2803:2803))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (541:541:541) (563:563:563))
        (PORT datad (600:600:600) (613:613:613))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|func5\|calcbit3\|result\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2774:2774:2774) (3034:3034:3034))
        (PORT datab (2820:2820:2820) (3094:3094:3094))
        (PORT datac (2788:2788:2788) (3043:3043:3043))
        (PORT datad (2556:2556:2556) (2816:2816:2816))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|func5\|calcbit3\|result\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (210:210:210) (252:252:252))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
