// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main_test")
  (DATE "10/09/2015 13:58:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (721:721:721))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (734:734:734))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (540:540:540))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (580:580:580))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|func5\|calcbit0\|result\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2213:2213:2213) (2430:2430:2430))
        (PORT datab (2403:2403:2403) (2611:2611:2611))
        (PORT datac (2389:2389:2389) (2579:2579:2579))
        (PORT datad (2406:2406:2406) (2591:2591:2591))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|func5\|calcbit1\|result\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2218:2218:2218) (2438:2438:2438))
        (PORT datab (2406:2406:2406) (2615:2615:2615))
        (PORT datac (2389:2389:2389) (2579:2579:2579))
        (PORT datad (2403:2403:2403) (2588:2588:2588))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|func5\|calcbit1\|result\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2217:2217:2217) (2437:2437:2437))
        (PORT datab (2428:2428:2428) (2634:2634:2634))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (2384:2384:2384) (2583:2583:2583))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|func5\|calcbit2\|result\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2213:2213:2213) (2429:2429:2429))
        (PORT datac (2392:2392:2392) (2579:2579:2579))
        (PORT datad (2133:2133:2133) (2335:2335:2335))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|funct3\|q2\|q5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2408:2408:2408) (2622:2622:2622))
        (PORT datab (2429:2429:2429) (2631:2631:2631))
        (PORT datac (2375:2375:2375) (2586:2586:2586))
        (PORT datad (2404:2404:2404) (2592:2592:2592))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|func5\|calcbit2\|result\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2159:2159:2159) (2377:2377:2377))
        (PORT datab (192:192:192) (228:228:228))
        (PORT datac (2390:2390:2390) (2581:2581:2581))
        (PORT datad (2169:2169:2169) (2387:2387:2387))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|func5\|calcbit3\|a2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2218:2218:2218) (2437:2437:2437))
        (PORT datac (2388:2388:2388) (2578:2578:2578))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|funct4\|qwe2\|q4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2407:2407:2407) (2617:2617:2617))
        (PORT datac (2357:2357:2357) (2556:2556:2556))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|funct4\|asd2\|q5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2408:2408:2408) (2622:2622:2622))
        (PORT datab (2429:2429:2429) (2634:2634:2634))
        (PORT datac (2374:2374:2374) (2585:2585:2585))
        (PORT datad (2404:2404:2404) (2594:2594:2594))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|func5\|calcbit2\|result\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2164:2164:2164) (2381:2381:2381))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (501:501:501) (493:493:493))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|func5\|calcbit2\|result\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2123:2123:2123) (2320:2320:2320))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|funct2\|r3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2403:2403:2403) (2612:2612:2612))
        (PORT datad (2119:2119:2119) (2315:2315:2315))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|funct3\|q4\|q3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2139:2139:2139) (2352:2352:2352))
        (PORT datab (596:596:596) (584:584:584))
        (PORT datac (164:164:164) (200:200:200))
        (PORT datad (2134:2134:2134) (2335:2335:2335))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|func5\|calcbit3\|a1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2218:2218:2218) (2439:2439:2439))
        (PORT datac (2390:2390:2390) (2579:2579:2579))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|funct4\|asd3\|q5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2141:2141:2141) (2353:2353:2353))
        (PORT datab (325:325:325) (347:347:347))
        (PORT datac (2124:2124:2124) (2321:2321:2321))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|funct4\|asd4\|q3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2160:2160:2160) (2375:2375:2375))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (505:505:505) (497:497:497))
        (PORT datad (559:559:559) (546:546:546))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|func5\|calcbit3\|result\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2388:2388:2388) (2579:2579:2579))
        (PORT datab (2423:2423:2423) (2631:2631:2631))
        (PORT datac (2392:2392:2392) (2584:2584:2584))
        (PORT datad (2164:2164:2164) (2383:2383:2383))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE test\|func5\|calcbit3\|result\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (PORT datab (191:191:191) (227:227:227))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
