vendor_name = ModelSim
source_file = 1, C:/Users/Recep Sivri/Desktop/DEMO/mux_base.v
source_file = 1, C:/Users/Recep Sivri/Desktop/DEMO/mux_full.v
source_file = 1, C:/Users/Recep Sivri/Desktop/DEMO/andFourBits.v
source_file = 1, C:/Users/Recep Sivri/Desktop/DEMO/xorFourBits.v
source_file = 1, C:/Users/Recep Sivri/Desktop/DEMO/fullAdder.v
source_file = 1, C:/Users/Recep Sivri/Desktop/DEMO/fullAdder_4bit.v
source_file = 1, C:/Users/Recep Sivri/Desktop/DEMO/substruct_4bit.v
source_file = 1, C:/Users/Recep Sivri/Desktop/DEMO/demo_main.v
source_file = 1, C:/Users/Recep Sivri/Desktop/DEMO/main_test.v
source_file = 1, C:/Users/Recep Sivri/Desktop/DEMO/db/LED.cbx.xml
source_file = 1, C:/Users/Recep Sivri/Desktop/DEMO/main.v
design_name = main_test
instance = comp, \led[0]~output , led[0]~output, main_test, 1
instance = comp, \led[1]~output , led[1]~output, main_test, 1
instance = comp, \led[2]~output , led[2]~output, main_test, 1
instance = comp, \led[3]~output , led[3]~output, main_test, 1
instance = comp, \led[4]~output , led[4]~output, main_test, 1
instance = comp, \led[5]~output , led[5]~output, main_test, 1
instance = comp, \led[6]~output , led[6]~output, main_test, 1
instance = comp, \led[7]~output , led[7]~output, main_test, 1
instance = comp, \led[8]~output , led[8]~output, main_test, 1
instance = comp, \led[9]~output , led[9]~output, main_test, 1
instance = comp, \sw[9]~input , sw[9]~input, main_test, 1
instance = comp, \sw[4]~input , sw[4]~input, main_test, 1
instance = comp, \sw[8]~input , sw[8]~input, main_test, 1
instance = comp, \sw[0]~input , sw[0]~input, main_test, 1
instance = comp, \test|func5|calcbit0|result~0 , test|func5|calcbit0|result~0, main_test, 1
instance = comp, \sw[5]~input , sw[5]~input, main_test, 1
instance = comp, \test|func5|calcbit1|result~0 , test|func5|calcbit1|result~0, main_test, 1
instance = comp, \sw[1]~input , sw[1]~input, main_test, 1
instance = comp, \test|func5|calcbit1|result~1 , test|func5|calcbit1|result~1, main_test, 1
instance = comp, \sw[6]~input , sw[6]~input, main_test, 1
instance = comp, \test|func5|calcbit2|result~0 , test|func5|calcbit2|result~0, main_test, 1
instance = comp, \test|funct3|q2|q5~0 , test|funct3|q2|q5~0, main_test, 1
instance = comp, \test|func5|calcbit2|result~2 , test|func5|calcbit2|result~2, main_test, 1
instance = comp, \sw[2]~input , sw[2]~input, main_test, 1
instance = comp, \test|func5|calcbit3|a2~0 , test|func5|calcbit3|a2~0, main_test, 1
instance = comp, \test|funct4|qwe2|q4 , test|funct4|qwe2|q4, main_test, 1
instance = comp, \test|funct4|asd2|q5~0 , test|funct4|asd2|q5~0, main_test, 1
instance = comp, \test|func5|calcbit2|result~1 , test|func5|calcbit2|result~1, main_test, 1
instance = comp, \test|func5|calcbit2|result~3 , test|func5|calcbit2|result~3, main_test, 1
instance = comp, \sw[3]~input , sw[3]~input, main_test, 1
instance = comp, \sw[7]~input , sw[7]~input, main_test, 1
instance = comp, \test|funct2|r3~0 , test|funct2|r3~0, main_test, 1
instance = comp, \test|funct3|q4|q3 , test|funct3|q4|q3, main_test, 1
instance = comp, \test|func5|calcbit3|a1 , test|func5|calcbit3|a1, main_test, 1
instance = comp, \test|funct4|asd3|q5~0 , test|funct4|asd3|q5~0, main_test, 1
instance = comp, \test|funct4|asd4|q3 , test|funct4|asd4|q3, main_test, 1
instance = comp, \test|func5|calcbit3|result~0 , test|func5|calcbit3|result~0, main_test, 1
instance = comp, \test|func5|calcbit3|result~1 , test|func5|calcbit3|result~1, main_test, 1
